<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_gravity="fill|fill_horizontal|fill_vertical"
            android:text="@string/guess_a_number_between"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/gamesSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/white" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="88dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/guess" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="77dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/my_number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/your_number"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>